'''
2023-05-07
남태호
10개의 정수를 입력받아 합을 구하는 프로그램(단, 짝수 번째에 입력되는 숫자는 양수를 음수로, 음수를 양수로 바꾸어 합을 구하시오) (while 반복문 이용)
1. 조건 추출
    짝수 번째에 입력되는 숫자는 양수를 음수로, 음수를 양수로 바꾸어 합을 구하는 것
2.연계된 논리 결정
    while i <= 10:
3.논리구조도
    i=1 #초기화
    sum=0 #합계 초기화

    while i <= 10:
        num=int(input("10개의 정수 입력 : "))
        if i%2==0:
            sum+=num*-1
        else:
            sum+=num
        i+=1

    print("합계 출력 : ",sum)
'''

i=1 #초기화
sum=0 #합계 초기화

while i <= 10:
    num=int(input("10개의 정수 입력 : "))
    if i%2==0:
        sum+=num*-1
    else:
        sum+=num
    i+=1

print("합계 출력 : ",sum)